PORT = 3000
MONGO_URI = mongodb+srv://syedkumailraza:raza123@cluster0.dpcn5le.mongodb.net/campus_connect
CLOUDINARY_CLOUD_NAME=dcbwkpsu7
CLOUDINARY_API_KEY=279696937157579
CLOUDINARY_API_SECRET=D7HXW_MbDBm8lqEAumeKGROT8L4